# database
DB_DRIVER=postgresql+asyncpg
DB_NAME=savings_manager
DB_HOST=localhost
DB_PORT=8765
DB_USER=test_postgres
DB_PASSWORD=test_postgres

# smtp - the outgoing SMTP email server data
# -> SMTP_METHOD: only STARTTLS and TLS supported
SMTP_SERVER=
SMTP_METHOD=TLS  # curretly supported: STARTTLS and TLS
SMTP_PORT=465
SMTP_USER_NAME=
SMTP_PASSWORD=

# AUTH JWT DATA
#AUTHJWT_SECRET_KEY=h35lä_-_32.5l.-324%&?sda1..,=/(5).32
#AUTHJWT_COOKIE_SECURE=0
#AUTHJWT_COOKIE_CSRF_PROTECT=0
#AUTHJWT_COOKIE_SAMESITE=lax